# todo-list-notification-backend

./: .gitignore  README.md  deploy_bkp.yml
.github/: parameters_develop.xml
.github/workflows/: cd_develop.yml  deploy.yml  dotnet.yml
docs/: fluxos.drawio
src/: todo-list-notification-backend.sln
src/Api/: Api.csproj  Api.sln  Program.cs  appsettings.json  todo-list-notification-backend.http  web.config
src/Api/Controllers/: NotficationController.cs  NotificationController.cs  SubscriptionController.cs  WebhookController.cs  Webhooks.cs
src/Api/Middleware/: Exception.cs
src/Api/Properties/: launchSettings.json
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Mappers/: NotificationMapper.cs  SubscriptionsMapper.cs
src/Domain/Models/: MainTask.cs  Notifications.cs  ResponseModel.cs  SubTask.cs  Subscriptions.cs
src/Domain/Options/: NotificationOptions.cs  PasswordHashOptions.cs  ToDoListOptions.cs  TokenOptions.cs
src/Domain/Requests/: NotificationRequest.cs  SubscriptionsRequest.cs
src/Domainold/Models/: Notifications.cs
src/Infra/: Infra.csproj
src/Infra/DB/: MyDBContext.cs
src/Infra/HttpClients/: NotificationHttpClient.cs  SubtaskHttpClient.cs  ToDoListHttpClient.cs
src/Infra/Webhooks/: ToDoListHttpClient.cs
src/Services/: NotificationService.cs  Services.csproj  SubscriptionService.cs  UnsubscriptionService.cs  WebhooksService.cs
src/Test/: MainTask.cs  NotificationTests.cs  SubTask.cs  SubscriptionControllerTests.cs  SubscriptionServiceTests.cs  Test.csproj  Tests.csproj  UserTest.cs
